# BaseMvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/denebasecas/basearquitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denebasecas/basearquitecture/: BaseApplication.java
app/src/main/java/com/denebasecas/basearquitecture/di/module/: BaseApplicationModule.java
app/src/main/java/com/denebasecas/basearquitecture/ui/base/: BaseActivity.java  BaseFragment.java  IBaseActivityView.java  IFragmentBaseView.java
app/src/main/java/com/denebasecas/basearquitecture/ui/custom/: URLSpanNoUnderline.java
app/src/main/java/com/denebasecas/basearquitecture/ui/main/: MainActivity.java
app/src/main/java/com/denebasecas/basearquitecture/utils/: Broadcasts.java  CommonUtils.java  DLog.java  DensityUtils.java  DrawableUtils.java  GoogleMapsUtils.java  GooglePlayUtils.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/denebasecas/basearquitecture/utils/constant/: Args.java  Bundles.java  Constants.java  Keys.java  RequestCode.java
app/src/main/java/com/denebasecas/basearquitecture/utils/constants/: Args.java  Bundles.java  Constants.java  Keys.java  RequestCode.java
app/src/main/java/com/denebasecas/basearquitecture/utils/manager/: SessionManager.java
app/src/main/java/com/denebasecas/basearquitecture/utils/permission/: PermissionManager.java  PermissionResult.java
app/src/main/java/com/denebasecas/basearquitecture/utils/permissions/: PermissionManager.java  PermissionResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denebasecas/basearquitecture/: ExampleUnitTest.java
