apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.denebasecas.basearquitecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:retrofit:2.2.0"

    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //optional
    //compile "joda-time:joda-time:2.9.7"
    //compile "org.apache.commons:commons-lang3:3.4"
    //compile "com.googlecode.libphonenumber:libphonenumber:7.2.4"
    //compile "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"
    //compile "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    //compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
    //compile "com.google.android.gms:play-services-plus:$rootProject.playServicesVersion"
    //compile "com.google.android.gms:play-services-auth:$rootProject.playServicesVersion"
    //compile group: 'com.google.maps.android', name: 'android-maps-utils', version: '0.5'
    //compile "org.greenrobot:eventbus:3.0.0"
}
